{
   "update.showReleaseNotes": false,
   "update.enableWindowsBackgroundUpdates": false,
   "update.mode": "none",

   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.formatOnSave": true,
   "prettier.tabWidth": 3,

   "code-runner.runInTerminal": true,
   "code-runner.saveFileBeforeRun": true,

   "window.menuBarVisibility": "toggle",
   "window.zoomLevel": 1,

   "editor.fontFamily": "NotoMono Nerd Font",
   "editor.fontLigatures": true,
   "editor.wordWrap": "on",
   "editor.minimap.enabled": false,
   "editor.cursorBlinking": "solid",

   "workbench.startupEditor": "none",
   "extensions.ignoreRecommendations": true,
   "workbench.colorTheme": "Monokai",

   "github.copilot.enable": {
      "*": false,
      "plaintext": false,
      "markdown": true,
      "scminput": false,
   },
}
